# java_connection

untitled/: pom.xml
untitled/pythonStuff/: scale_cluster.py
untitled/src/main/java/generator/: Main.java  SimplerMain.java
untitled/src/main/resources/: logback.xml
